<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>C++11新特性-四 | 木杉</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="使用C++解决内存分配问题#shader_ptr 共享的智能指针std::shared_ptr使用引用计数，每一个shared_ptr的拷贝都指向相同的内存，在最后一个析构的时候，才释放内存。">
<meta property="og:type" content="article">
<meta property="og:title" content="C++11新特性-四">
<meta property="og:url" content="http://www.goodgsger.me/2017/06/30/C++11新特性-四/index.html">
<meta property="og:site_name" content="木杉">
<meta property="og:description" content="使用C++解决内存分配问题#shader_ptr 共享的智能指针std::shared_ptr使用引用计数，每一个shared_ptr的拷贝都指向相同的内存，在最后一个析构的时候，才释放内存。">
<meta property="og:updated_time" content="2017-07-01T03:36:16.375Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++11新特性-四">
<meta name="twitter:description" content="使用C++解决内存分配问题#shader_ptr 共享的智能指针std::shared_ptr使用引用计数，每一个shared_ptr的拷贝都指向相同的内存，在最后一个析构的时候，才释放内存。">
  
    <link rel="alternative" href="/atom.xml" title="木杉" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/avatar.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">木杉</a></h1>
		</hgroup>

		
		<p class="header-subtitle">木遇水生&amp;褐染杉绝</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Links</li>
						
						
						<li>About</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/goodGsger" title="github">github</a>
					        
								<a class="rss" target="_blank" href="#" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/API/" style="font-size: 10px;">API</a> <a href="/tags/C-11/" style="font-size: 20px;">C++11</a> <a href="/tags/English/" style="font-size: 10px;">English</a> <a href="/tags/Game-Patterns/" style="font-size: 10px;">Game Patterns</a> <a href="/tags/Git-hexo/" style="font-size: 10px;">Git-hexo</a> <a href="/tags/Lua/" style="font-size: 10px;">Lua</a> <a href="/tags/NGUI-3-11-1/" style="font-size: 10px;">NGUI(3-11-1)</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Python小白/" style="font-size: 10px;">Python小白</a> <a href="/tags/Shader中级篇/" style="font-size: 10px;">Shader中级篇</a> <a href="/tags/Unity-5-5/" style="font-size: 10px;">Unity 5.5</a> <a href="/tags/Unity-shader/" style="font-size: 15px;">Unity shader</a> <a href="/tags/UnityAPI/" style="font-size: 15px;">UnityAPI</a> <a href="/tags/Unity插件/" style="font-size: 10px;">Unity插件</a> <a href="/tags/flood-fill/" style="font-size: 10px;">flood fill</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.gaopei.me/">高沛的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">知识分为两种，一种是我们自己知道，另一种是我们知道能从哪里找到。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">木杉</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/img/avatar.png" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">木杉</h1>
			</hgroup>
			
			<p class="header-subtitle">木遇水生&amp;褐染杉绝</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/goodGsger" title="github">github</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-C++11新特性-四" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/06/30/C++11新特性-四/" class="article-date">
  	<time datetime="2017-06-30T09:15:39.000Z" itemprop="datePublished">2017-06-30</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      C++11新特性-四
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C-11/">C++11</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="使用C-解决内存分配问题"><a href="#使用C-解决内存分配问题" class="headerlink" title="使用C++解决内存分配问题"></a>使用C++解决内存分配问题</h1><p>#shader_ptr 共享的智能指针<br>std::shared_ptr使用引用计数，每一个shared_ptr的拷贝都指向相同的内存，在最后一个析构的时候，才释放内存。<br><a id="more"></a></p>
<h2 id="4-1-1的基本用法"><a href="#4-1-1的基本用法" class="headerlink" title="4.1.1的基本用法"></a>4.1.1的基本用法</h2><p>1.初始化<br>通过构造函数，std::make_shared<t>辅助函数和reset方法来初始化<br>std::shared_ptr&lt; int &gt; p(new int(1));<br>std::shared_ptr&lt; int &gt; p2 = p;<br>std::shared_ptr&lt; int &gt; ptr;<br>ptr.reset(new int(1));  //当智能指针中有值时，调用会是引用减1.</t></p>
<p>if(ptr)<br>{<br>    cout &lt;&lt; “ptr is not null”;<br>}</p>
<ul>
<li>用make_shared 来构造智能指针，更高效。</li>
<li>不可以直接赋值。<br>2.获取原始指针<br>std::shared_ptr&lt; int &gt; p(new int(1));<br>int<em> p = ptr.get();<br>3.制定删除器<br>当引用计数为0时，在动调用删除器<br>std::shared_ptr&lt; int &gt; p(new int, [](int</em> p){delete p;});<br>可用于动态数组<br>也可用make_shared_array<br>template<typename t=""><br>shared_ptr<t>make_shared_array(size_t size)<br>{<br>  return shared_ptr<t>(new T[size], default_delete<t[]>());<br>}<h2 id="4-1-2注意问题"><a href="#4-1-2注意问题" class="headerlink" title="4.1.2注意问题"></a>4.1.2注意问题</h2>a.不能用原始指针初始化多个shared_ptr；<br>b.不能在函数实参中创建shared_ptr指针<br>because:不同编译器的执行顺序不同 如果先执行初始化，则内存被分配，然后再执行其他参数出现异常，则会造成内存泄露<br>c.通过shared_from_this() 返回this指针。不要将this作为shared_ptr返回出来。<br>because:this是一个裸指针，会导致重复析构。当用同一个指针this构造两个智能指针时，会各自析构一次。<br>解决：<br>calss A: public std::enable_shared_from_this<a><br>{<br>  std::shred_ptr<a> GetSelf()<br>  {<pre><code>return shared_from_this();
</code></pre>  }<br>};<br>std::shared_ptr<a> spy(new A);<br>std::shared_ptr<a> p = spy-&gt;GetSelf();<br>d.避免循环引用否则会导致内存泄漏<br>由于循环引用会让两个共享指针引用计数为2，导致离开作用域后并不会变成0，导致内存泄露<br>e.是不支持数组参数的。<h1 id="4-2-unique-ptr-独占的智能指针"><a href="#4-2-unique-ptr-独占的智能指针" class="headerlink" title="4.2 unique_ptr 独占的智能指针"></a>4.2 unique_ptr 独占的智能指针</h1>1.初始化<br>unique_ptr<t> myPtr(new T);<br>unique_ptr<t> myOtherPtr = myPtr;///error</t></t></a></a></a></a></t[]></t></t></typename></li>
<li>不可以复制给另一个unique_ptr</li>
<li>拥有权限的转移<br>unique_ptr<t> myOtherPtr = std::move(myPtr); //ok</t></li>
<li>make_unique 方法实现<br>支持数组初始化<br>std::unique_ptr<int []="">ptr(new int[10]);<br>2.删除器<br>和shared_ptr不同，需要定义删除器类型<br>std::unique_ptr<int, void(*)(int*)="">ptr(new int[i],<a href="int* p"></a>{delete p;});<br>lambda不能有捕获，在没有捕获的情况下可以直接转换成智能指针<br>解决：用std::function<void(int*)> 修饰<br>练习：自定义unique_ptr的删除器<h1 id="4-3-weak-ptr弱引用的智能指针"><a href="#4-3-weak-ptr弱引用的智能指针" class="headerlink" title="4.3 weak_ptr弱引用的智能指针"></a>4.3 weak_ptr弱引用的智能指针</h1>是用来监视shared_ptr的，不会是引用计数加一，他没有重载操作符* -&gt; 只是监视shared_ptr中管理的资源是否存在<br>weak_ptr还可以用来返回this指针和解决循环引用的问题<h2 id="4-3-1-weak-ptr的基本用法"><a href="#4-3-1-weak-ptr的基本用法" class="headerlink" title="4.3.1 weak_ptr的基本用法"></a>4.3.1 weak_ptr的基本用法</h2>a.通过use_count()来获得当前观测资源的引用计数<br>shared_ptr<int> sp(new int(10));<br>weak_ptr<int> wp(sp);</int></int></void(int*)></int,></int></li>
</ul>
<p>cout &lt;&lt; wp.use_count() &lt;&lt; endl;<br>b.通过expired()方法判断所观察资源是否已释放<br>c.通过lock()方法来获取监视的shared_ptr</p>
<h2 id="4-3-2-返回this指针"><a href="#4-3-2-返回this指针" class="headerlink" title="4.3.2 返回this指针"></a>4.3.2 返回this指针</h2><p>4.1.2解惑<br>基类中有weak_ptr用来检测this指针，调用shared_from_this()方法时，会调用lock()，将所观察shared_ptr返回</p>
<h2 id="4-3-3解决循环引用问题"><a href="#4-3-3解决循环引用问题" class="headerlink" title="4.3.3解决循环引用问题"></a>4.3.3解决循环引用问题</h2><p>在循环引用时，只要将其中一个成员变量改为weak_ptr即可<br>利用了其不会引用加一的性质</p>
<h2 id="4-4通过智能指针管理第三方库分配的内存"><a href="#4-4通过智能指针管理第三方库分配的内存" class="headerlink" title="4.4通过智能指针管理第三方库分配的内存"></a>4.4通过智能指针管理第三方库分配的内存</h2><p>由于第三方库返回的指针是原始指针，所以在用完后如果没有第三方库的释放接口，就容易造成内存泄漏。<br>用智能指针管理第三方接口，由于用到的地方会很多所以提炼出公共函数<br>std::shared_ptr&lt; void &gt; Guard(void<em> p)<br>{<br>    return std::shared_ptr<void> sp(p,[this]?(void</void></em> p){GetHandle()-&gt;Release(p);});<br>}<br>*不可以直接 Guard(p); 访问<br>这样会访问野指针，它是一个右值，不赋值给一个指针，执行完后p就释放了<br>对于这种不安全操作，还可以用宏定义</p>
<p>#define GUARD(P) std::shared_ptr<void> p##p(p, <a href="void* p"></a>{GetHandle()-&gt;Release(p);});<br>也可以用unique_ptr来管理</void></p>
<p>#define GUARD(P) std::unique_ptr<void,void(*){int*}> p##p(p, <a href="void* p"></a>{GetHandle()-&gt;Release(p);});</void,void(*){int*}></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/07/01/C++11新特性-五/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          C++11新特性-五
        
      </div>
    </a>
  
  
    <a href="/2017/06/30/C++11新特性-三/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">C++11新特性-三</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>




<div class="share_addthis">
  <div class="sharing addthis_toolbox share">
    <a class="addthis_button_facebook_like"></a>
    <a class="addthis_button_tweet"></a>
    <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-560c64c35486b3d4" async="async"></script>
</div>




<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="C++11新特性-四" data-title="C++11新特性-四" data-url="http://www.goodgsger.me/2017/06/30/C++11新特性-四/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 木杉
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>